   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="store.css">
        <script src="menu.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMV6N8J6mrW1Fw/dAi6g7w1e7szg6o4zbcG5KwA" crossorigin="anonymous">
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <title>Document</title>
    </head>
    
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div id="logo">
            <img src="logo1.png" width="125px"></div>
          <nav>
            <ul>
                <li><a href="store.html">home</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="account.html">account</a></li>
                <li><a href="kontak.html">contact</a></li>
            </ul>
               
          </nav>
            <div class="nav-icon">
                  <a href="cart.html"><i class='bx bx-cart'></i></a>
                    <div class='bx bx-menu' id="menu-icon" onclick="toggleMenu()"></div>
               </div>
               <div class="search-bar">
                <input type="text" placeholder="Search..." id="search-input">
                <button id="search-button">🔍</button>
            </div>
               <script>
                document.getElementById('search-button').addEventListener('click', function() {
                    var input = document.getElementById('search-input').value;
                    alert('Searching for: ' + input);
                   
                });
                </script>
                  
         </div>
         <div class="side-menu" id="sideMenu">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="home.html">Home</a>
            <a href="product.html">Product</a>
            <a href="account.html">Account</a>
            <a href="contact.html">Contact</a>
        </div>
        

         <div class="row">
            <div class="col-2">
                <h1>sweettart </h1> 
                <p>rasa gak pernah bohong <br>ada harga ada kualitas</br>  </p>
                <a href="" class="btn">Explore now &#8594; </a> 
            </div>
            <div class="col-2">
               <img src="cakev.png" alt="">
            </div>
         </div>
        </div>
    </div>
    <!----featured categories---->
    <div class="categoris">
        <div class="small-categoris">
            <div class="row">
                <div class="col-3">
                    <img src="caket1.png">
                </div>
                <div class="col-3">
                    <img src="cocr1.png">
                </div>
                <div class="col-3">
                    <img src="cream1.png">
                </div>
            </div>
        </div>
            </div>
             <!----featured products---->
             <div class="small-container">
                <h2 class="title"> featured products</h2>
                <div class="row">
                <div class="col-4">
                    <a href="coklatbery.html">
                        <img src="cs1.png" >
                    <h4>coklatbery </h4></a>
                <div class="rating">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bx-star'></i>
                     </div>
                <p>Rp.29.999</p>
                </div>
               <div class="col-4">
                <a href="cremvanilaa.html">
                    <img src="caket1.png" >
                <h4>cremvanilaa </h4></a>
            <div class="rating">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>
                 </div>
            <p>Rp.25.999</p>
       
           </div>
           <div class="col-4">
            <a href="coklatlumer.html">
                <img src="lmr1.png" >
            <h4>coklat lumer</h4></a>
    <div class="rating">
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star-half' ></i>
         </div>
    <p>Rp.29.999</p>

   </div>
   <div class="col-4">
    <a href="product-details.html">
        <img src="coc1.png" >
        <h4>dark coklat </h4>
        </a>
<div class="rating">
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star-half' ></i>
    
     </div>
<p>Rp.29.999</p>

    </div>
             </div>
             <h2 class="title"> latest products</h2>
             <div class="row">
                <div class="col-4">
                    <a href="bery.html">
                        <img src="sand1.png" >
                    <h4>bery </h4></a>
                <div class="rating">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                     </div>
                <p>Rp.29.999</p>
            
               </div>
               <div class="col-4">
                <a href="caramel.html">
                    <img src="strau1.png" >
                <h4>caramel</h4></a>
            <div class="rating">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bx-star' ></i>
                 </div>
            <p>Rp.25.999</p>
       
           </div>
           <div class="col-4">
            <a href="cremlapis.html">
                <img src="bery1.png" >
            <h4>cremlapis</h4></a>
        <div class="rating">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
             </div>
        <p>Rp.25.999</p>

       </div>
       <div class="col-4">
        <a href="product-details.html">
            <img src="coc1.png" >
            <h4>dark coklat </h4>
            </a>
    <div class="rating">
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
     
         </div>
    <p>Rp.29.999</p>
   
   </div>
   <div class="col-4">
    <a href="strawberrycream.html">
        <img src="png.png" >
        <h4>strawberry cream </h4></a>
      <div class="rating">
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
    <i class='bx bx-star' ></i>
     </div>
<p>Rp.25.999</p>

</div>
<div class="col-4">
    <a href="fruity.html">
        <img src="cream1.png" >
        <h4>fruity </h4></a>
<div class="rating">
    <i class='bx bxs-star' ></i>
   <i class='bx bxs-star' ></i>
   <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
   <i class='bx bxs-star-half' ></i>
     </div>
<p>Rp.26.999</p>

</div>
<div class="col-4">
    <a href="coklatlumer.html">
        <img src="lmr1.png" >
    <h4>coklat lumer</h4></a>
<div class="rating">
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star-half' ></i>
     </div>
<p>Rp.29.999</p>

</div>
<div class="col-4">
    <a href="coklatbery.html">
        <img src="cs1.png" >
    <h4>coklatbery </h4></a>
<div class="rating">
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star' ></i>
    <i class='bx bxs-star-half' ></i>
     </div>
<p>Rp.29.999</p>

</div>
    </div>
             </div>
            
             <!-----offer----->
             <div class="offer">
                <div class="small-cotainer">
                    <div class="row">
                        <div class="col-2">
                          <img src="coc1.png" class="offer-img" >
                        </div>
                        <div class="col-2">
                           <p>best product</p>
                           <h1>drak coklat</h1>
                           <small>cream tebal dan coklat yang lumer menciptakan<br> 
                             dark coklat menjadi salah satu best seller di toko kami <br>dengan coklat yang 
                            tebal dan cream nya manis membuat kue ini <br>menjadi favorit bagi konsumen kami</br></small>
                          <a href="product-details.html"class="btn">buy now &#8594;</a>
                        </div>
                    </div>
                </div>
             </div>
        
             <!-----testimoni----->

             <div class="testimoni">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <i class='bx bxs-quote-alt-left'></i>
                            <p>kue nya lembut dan enak cream nya juga lumayan gk terlalu manis jadi gk enek pas dimakan
                                sesuai dengan harga nya 
                            </p>
                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bx-star'></i>
                                 </div>
                                 <img src="foto1.png" >
                                 <h3>mr beats</h3>
                        </div>
                        <div class="col-3">
                            <i class='bx bxs-quote-alt-left'></i>
                            <p>top untuk kue nya apalgi yang varian strawberry nya gk terlalu asam dan kuenya lembut </p>
                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star-half' ></i>
                                 </div>
                                 <img src="foto1.png" >
                                 <h3>netizen</h3>
                        </div>
                        <div class="col-3">
                            <i class='bx bxs-quote-alt-left'></i>
                            <p> aku dh coba beberapa rasa dan semuanya best gk ada yang mengecewakan dan yang paling best adalah yang dark coklat gk bakal kecewa sih sama rasanya </p>
                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                 </div>
                                 <img src="foto1.png" >
                                 <h3>keyyy</h3>
                        </div>
                       
                    </div>
                </div>
             </div>
             <br>
    <!-----brands----->
      <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="logoss.png"  >
                </div>
                <div class="col-5">
                    <img src="logohtml.png" >
                </div>
                <div class="col-5">
                    <img src="logocc.png" >
                </div>
              </div>
        </div>
      </div>
      <!-----footer----->
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>download our app</h3>
                    <p>download app </p>
                    <div class="app-logo">
                        <img src="gp.png" >
                      </div>
                </div>
                <div class="footer-col-2">
                    <img src="logo1.png" >
                    <p>nikmati sensasi disetiap lapisan creamnya</p>
                </div>
                
                   <div class="footer-col-4">
                    <h3>follow use</h3>
                    <ul>
                     <li>facebook</li>
                     <li>instagram</li>
                     <li>twitter</li>
                     <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p div class="copyright">copyright kelompok4 </div></p></hr>
        </div>
      </div>
</body>
</html> 

